( ´ ▽ ` )ﾉ
(｡´∀｀)ﾉ
(((o(*ﾟ▽ﾟ*)o)))
(*´・ｖ・)
(*^▽^*)
(´∇ﾉ｀*)ノ
(^・ω・^ )
(^～^)
（＾凹＾）
(=^-ω-^=)
(=^･ω･^)y＝
(¬‿¬)
(★^O^★)
(ノ^∇^)
＼（＠￣∇￣＠）／
＼(^▽^＠)ノ
⊂((・▽・))⊃
ヽ(；▽；)ノ
ヾ(@^▽^@)ノ
o((*^▽^*))o
Ｏ(≧▽≦)Ｏ
ლ(⌒▽⌒ლ)
- =͟͟͞͞ ( ꒪౪꒪)ฅ✧
-(๑☆‿ ☆#)ᕗ
〜(^∇^〜）
〜(￣▽￣〜)
。(⌒∇⌒。)
｡^‿^｡
｡◕‿◕｡
“ヽ(´▽｀)ノ”
( ´ ▽ ` )ﾉ
(　´∀｀)
( ^_^)／
(　＾∇＾)
( ͡° ͜ʖ ͡°)
( ⋂‿⋂’)
( ﾟ▽ﾟ)/
( ﾉ^ω^)ﾉﾟ
（＿´ω｀）
(-‿◦☀)
(-^〇^-)
（‐＾▽＾‐）
（〜^∇^)〜
(〜￣▽￣)〜
(・∀・)
(.=^・ェ・^=)
(・◇・)
(｡･ω･｡)
(。⌒∇⌒)。
(“⌒∇⌒”)
(((＼（＠v＠）／)))
(((o(*ﾟ▽ﾟ*)o)))
((┌|o^▽^o|┘))♪
(︶ω︶)
(*‿*✿)
（*´▽｀*）
(*＾＾*)
(*＾▽＾)／
(*^▽^*)
(*＾ワ＾*)
(*¬*)
(*~▽~)
(*≧▽≦)
(*⌒∇⌒*)
(*⌒▽⌒*)θ～♪
(/•ิ_•ิ)/
(/^▽^)/
(•‿•)
(•̀ᴗ•́)و ̑̑
(•ิ_•ิ)
(｀・ω・´)”
(´∀`)
(´⌣`ʃƪ)
(´▽`ʃƪ)
(´ω｀★)
(´ヮ`)
(^ _ ^)/
（＾_＾）
(^-^*)/
(^(I)^)
(^(エ)^)
(^∇^)
（＾⊆＾）
(＾▽＾)
（＾ｖ＾）
(＾ω＾)
(￣▽￣)ノ
(￣▽+￣*)
（￣ー￣）
(゜▼゜＊）
(゜▽゜;)
(°∀°)b
（=´∇｀=）
(=^･^=)
(＝⌒▽⌒＝)
（＞ｙ＜）
(~‾⌣‾)~
(~￣▽￣)~
(~˘▾˘)~
(∩_∩)
(∩▂∩)
(∩❛ڡ❛∩)
(≡^∇^≡)
(≧∇≦)/
(⊙ヮ⊙)
（⌒▽⌒）
(⌒▽⌒)☆
（⌒▽⌒ゞ
(─‿─)
(▰˘◡˘▰)
(◍•ᴗ•◍)❤
(●´∀｀●)
(●⌒∇⌒●)
(◐ω◑ )
(◑‿◐)
(☆^ー^☆)
(☆^O^☆)
(✌ﾟ∀ﾟ)☞
(✿´‿`)
(❀◦‿◦)
(❁´‿`❁)*✲ﾟ*
(❁´▽`❁)*✲ﾟ*
(๑^っ^๑)
(n˘v˘•)¬
(o^^)o
(o⌒．⌒o)