============================
云颜文字实用工具
云颜文字xml源文件测试工具
by 神楽坂雅詩
============================


--------------------
源名称：测试源名称

--------------------
分组：
有以下内容：
--------------------

--------------------
分组：测试分组名
有以下内容：
--------------------

颜文字名称：无名称
颜文字字形：( ´ ▽ ` )ﾉ

颜文字名称：无名称
颜文字字形：(｡´∀｀)ﾉ

颜文字名称：无名称
颜文字字形：(((o(*ﾟ▽ﾟ*)o)))

颜文字名称：无名称
颜文字字形：(*´・ｖ・)

颜文字名称：无名称
颜文字字形：(*^▽^*)

颜文字名称：无名称
颜文字字形：(´∇ﾉ｀*)ノ

颜文字名称：无名称
颜文字字形：(^・ω・^ )

颜文字名称：无名称
颜文字字形：(^～^)

颜文字名称：无名称
颜文字字形：（＾凹＾）

颜文字名称：无名称
颜文字字形：(=^-ω-^=)

颜文字名称：无名称
颜文字字形：(=^･ω･^)y＝

颜文字名称：无名称
颜文字字形：(¬‿¬)

颜文字名称：无名称
颜文字字形：(★^O^★)

颜文字名称：无名称
颜文字字形：(ノ^∇^)

颜文字名称：无名称
颜文字字形：＼（＠￣∇￣＠）／

颜文字名称：无名称
颜文字字形：＼(^▽^＠)ノ

颜文字名称：无名称
颜文字字形：⊂((・▽・))⊃

颜文字名称：无名称
颜文字字形：ヽ(；▽；)ノ

颜文字名称：无名称
颜文字字形：ヾ(@^▽^@)ノ

颜文字名称：无名称
颜文字字形：o((*^▽^*))o

颜文字名称：无名称
颜文字字形：Ｏ(≧▽≦)Ｏ

颜文字名称：无名称
颜文字字形：ლ(⌒▽⌒ლ)

颜文字名称：无名称
颜文字字形：- =͟͟͞͞ ( ꒪౪꒪)ฅ✧

颜文字名称：无名称
颜文字字形：-(๑☆‿ ☆#)ᕗ

颜文字名称：无名称
颜文字字形：〜(^∇^〜）

颜文字名称：无名称
颜文字字形：〜(￣▽￣〜)

颜文字名称：无名称
颜文字字形：。(⌒∇⌒。)

颜文字名称：无名称
颜文字字形：｡^‿^｡

颜文字名称：无名称
颜文字字形：｡◕‿◕｡

颜文字名称：无名称
颜文字字形：“ヽ(´▽｀)ノ”

颜文字名称：无名称
颜文字字形：( ´ ▽ ` )ﾉ

颜文字名称：无名称
颜文字字形：(　´∀｀)

颜文字名称：无名称
颜文字字形：( ^_^)／

颜文字名称：无名称
颜文字字形：(　＾∇＾)

颜文字名称：无名称
颜文字字形：( ͡° ͜ʖ ͡°)

颜文字名称：无名称
颜文字字形：( ⋂‿⋂’)

颜文字名称：无名称
颜文字字形：( ﾟ▽ﾟ)/

颜文字名称：无名称
颜文字字形：( ﾉ^ω^)ﾉﾟ

颜文字名称：无名称
颜文字字形：（＿´ω｀）

颜文字名称：无名称
颜文字字形：(-‿◦☀)

颜文字名称：无名称
颜文字字形：(-^〇^-)

颜文字名称：无名称
颜文字字形：（‐＾▽＾‐）

颜文字名称：无名称
颜文字字形：（〜^∇^)〜

颜文字名称：无名称
颜文字字形：(〜￣▽￣)〜

颜文字名称：无名称
颜文字字形：(・∀・)

颜文字名称：无名称
颜文字字形：(.=^・ェ・^=)

颜文字名称：无名称
颜文字字形：(・◇・)

颜文字名称：无名称
颜文字字形：(｡･ω･｡)

颜文字名称：无名称
颜文字字形：(。⌒∇⌒)。

颜文字名称：无名称
颜文字字形：(“⌒∇⌒”)

颜文字名称：无名称
颜文字字形：(((＼（＠v＠）／)))

颜文字名称：无名称
颜文字字形：(((o(*ﾟ▽ﾟ*)o)))

颜文字名称：无名称
颜文字字形：((┌|o^▽^o|┘))♪

颜文字名称：无名称
颜文字字形：(︶ω︶)

颜文字名称：无名称
颜文字字形：(*‿*✿)

颜文字名称：无名称
颜文字字形：（*´▽｀*）

颜文字名称：无名称
颜文字字形：(*＾＾*)

颜文字名称：无名称
颜文字字形：(*＾▽＾)／

颜文字名称：无名称
颜文字字形：(*^▽^*)

颜文字名称：无名称
颜文字字形：(*＾ワ＾*)

颜文字名称：无名称
颜文字字形：(*¬*)

颜文字名称：无名称
颜文字字形：(*~▽~)

颜文字名称：无名称
颜文字字形：(*≧▽≦)

颜文字名称：无名称
颜文字字形：(*⌒∇⌒*)

颜文字名称：无名称
颜文字字形：(*⌒▽⌒*)θ～♪

颜文字名称：无名称
颜文字字形：(/•ิ_•ิ)/

颜文字名称：无名称
颜文字字形：(/^▽^)/

颜文字名称：无名称
颜文字字形：(•‿•)

颜文字名称：无名称
颜文字字形：(•̀ᴗ•́)و ̑̑

颜文字名称：无名称
颜文字字形：(•ิ_•ิ)

颜文字名称：无名称
颜文字字形：(｀・ω・´)”

颜文字名称：无名称
颜文字字形：(´∀`)

颜文字名称：无名称
颜文字字形：(´⌣`ʃƪ)

颜文字名称：无名称
颜文字字形：(´▽`ʃƪ)

颜文字名称：无名称
颜文字字形：(´ω｀★)

颜文字名称：无名称
颜文字字形：(´ヮ`)

颜文字名称：无名称
颜文字字形：(^ _ ^)/

颜文字名称：无名称
颜文字字形：（＾_＾）

颜文字名称：无名称
颜文字字形：(^-^*)/

颜文字名称：无名称
颜文字字形：(^(I)^)

颜文字名称：无名称
颜文字字形：(^(エ)^)

颜文字名称：无名称
颜文字字形：(^∇^)

颜文字名称：无名称
颜文字字形：（＾⊆＾）

颜文字名称：无名称
颜文字字形：(＾▽＾)

颜文字名称：无名称
颜文字字形：（＾ｖ＾）

颜文字名称：无名称
颜文字字形：(＾ω＾)

颜文字名称：无名称
颜文字字形：(￣▽￣)ノ

颜文字名称：无名称
颜文字字形：(￣▽+￣*)

颜文字名称：无名称
颜文字字形：（￣ー￣）

颜文字名称：无名称
颜文字字形：(゜▼゜＊）

颜文字名称：无名称
颜文字字形：(゜▽゜;)

颜文字名称：无名称
颜文字字形：(°∀°)b

颜文字名称：无名称
颜文字字形：（=´∇｀=）

颜文字名称：无名称
颜文字字形：(=^･^=)

颜文字名称：无名称
颜文字字形：(＝⌒▽⌒＝)

颜文字名称：无名称
颜文字字形：（＞ｙ＜）

颜文字名称：无名称
颜文字字形：(~‾⌣‾)~

颜文字名称：无名称
颜文字字形：(~￣▽￣)~

颜文字名称：无名称
颜文字字形：(~˘▾˘)~

颜文字名称：无名称
颜文字字形：(∩_∩)

颜文字名称：无名称
颜文字字形：(∩▂∩)

颜文字名称：无名称
颜文字字形：(∩❛ڡ❛∩)

颜文字名称：无名称
颜文字字形：(≡^∇^≡)

颜文字名称：无名称
颜文字字形：(≧∇≦)/

颜文字名称：无名称
颜文字字形：(⊙ヮ⊙)

颜文字名称：无名称
颜文字字形：（⌒▽⌒）

颜文字名称：无名称
颜文字字形：(⌒▽⌒)☆

颜文字名称：无名称
颜文字字形：（⌒▽⌒ゞ

颜文字名称：无名称
颜文字字形：(─‿─)

颜文字名称：无名称
颜文字字形：(▰˘◡˘▰)

颜文字名称：无名称
颜文字字形：(◍•ᴗ•◍)❤

颜文字名称：无名称
颜文字字形：(●´∀｀●)

颜文字名称：无名称
颜文字字形：(●⌒∇⌒●)

颜文字名称：无名称
颜文字字形：(◐ω◑ )

颜文字名称：无名称
颜文字字形：(◑‿◐)

颜文字名称：无名称
颜文字字形：(☆^ー^☆)

颜文字名称：无名称
颜文字字形：(☆^O^☆)

颜文字名称：无名称
颜文字字形：(✌ﾟ∀ﾟ)☞

颜文字名称：无名称
颜文字字形：(✿´‿`)

颜文字名称：无名称
颜文字字形：(❀◦‿◦)

颜文字名称：无名称
颜文字字形：(❁´‿`❁)*✲ﾟ*

颜文字名称：无名称
颜文字字形：(❁´▽`❁)*✲ﾟ*

颜文字名称：无名称
颜文字字形：(๑^っ^๑)

颜文字名称：无名称
颜文字字形：(n˘v˘•)¬

颜文字名称：无名称
颜文字字形：(o^^)o

颜文字名称：无名称
颜文字字形：(o⌒．⌒o)

--------------------
统计信息：
源名称：测试源名称
总计分组数：1
总计颜文字数：125
SCXML源验证成功。
