arm64支持中

Keywords:
神楽坂雅詩,神楽坂,雅詩,雅诗,雲の顔文字,雲顔文字,顔文字,表情,emoticon,yashi,CXC

云颜文字 for iOS - Cloud Emoticon for iOS
  云颜文字是一款颜文字分享软件。你可以使用自己或其他人创建的在线库，随时在线或离线查阅并复制他们，让颜文字输入和检索变得简单。
  支持收藏夹和历史记录，可以随意修改的主题，以及摇一摇等有趣的功能。
  （Language：简体中文，正體中文，English，日本語）

雲顏文字 for iOS - Cloud Emoticon for iOS
  雲顏文字是一款顏文字分享軟體。你可以使用自己或其他人創建的線上庫，隨時線上或離線查閱並複製他們，讓顏文字輸入和檢索變得簡單。
  支援我的最愛和歷史記錄，可以隨意修改的主題，以及搖一搖等有趣的功能。
  （Language：简体中文，正體中文，English，日本語）
  
雲の顔文字 for iOS - Cloud Emoticon for iOS
  雲の顔文字は顔文字をみんなにシェアするappです。自分でソース作ることができるし、他人のソースを利用もできます。オンラインでも、オフラインでも、いつでも利用できます、顔文字の利用を簡単にするため、頑張ります。
  ほしい文字リストと履歴支援、UIの変更ができます、ふるふるも支援した。
  （Language：简体中文，正體中文，English，日本語）

Cloud emoticon : A cloud solution to your favorite emoticons.
This is an unique iOS emoticon app that:
    reads in an emoticon repository on the cloud (e.g a Dropbox public shared XML file)
    shows on categorized lists
    is capable of easy one-click copy && paste
So that you don't have to:
    hack built-in dictionary files for IME's and copy paste files manually when you want to change
    use other cloud services where their apps are not one-click copy-paste capable
    use other emoticon apps which are not customizable by you
Features:
    Close after copying (configurable)
    Show in notification panel bar (configurable)
    Split view (optimized for landscape and tablets)
    History, Favorites, Random, Custom skin....
（Language：简体中文，正體中文，English）


2013 神楽坂雅詩_CXC 个人作品。 源版权归各制作者。
颜文字,神楽坂雅詩,Cloud Emoticon,Emoticon,表情
http://www.heartunlock.com/soft/cloud_emoticon/

更新日志：
2013.02.01 V1.1.8  新增下拉刷新，准备AppStore更新1。
2013.01.31 v1.1.7  优化网络，载入数据的时候可以进行其他操作了。
2013.01.30 v1.1.6  更新日语语言包，修复多语言兼容性。
2013.01.29 v1.1.5  新增对iOS5的支持(但部分功能削减)。
2013.01.29 v1.1.4(G+内测版)  新增发布渠道识别。
2013.01.29 v1.1.3  重制“关于”页面，包含更多信息。
2013.01.28 v1.1.2  重制个性化功能，配色等均可自定义。
2013.01.28 v1.1.1  新增日本语支持。更新英语语言包。
2013.01.28 v1.1.0  新增“安全模式”启动，方便XML调试和出错时解决。
2013.01.27 v1.0.9  源管理器高亮显示正在使用的源，修复“源商店”重复添加BUG。
2013.01.27 v1.0.8  新增基础服务器选项，可以设置“源商店”等的服务器。
2013.01.26 v1.0.7  增加把颜文字发送到微博/SNS/邮件/短信的功能。
2013.01.25 v1.0.6  新增广告，新增广告呈现概率选项以保证使用体验(除摇一摇)。
2013.01.24 v1.0.5  增加可在线安装源的“源商店”功能。
2013.01.23 v1.0.4  增加新版本提醒功能。
2013.01.23 v1.0.3  增加列表无内容时的提示信息。
2013.01.22 v1.0.2  默认主题设置为灰度无图片省内存，增加少量阴影和圆角。
2013.01.22 v1.0.1  修复无法添加源的BUG。
2013.01.21 v1.0.0(AppStore)  正式版发布。
2013.01.14 v0.9.6(RC2)  BUG修正,发布候选版本。
2013.01.13 v0.9.5(RC1)  细节和严谨性改进,发布候选版本。
2014.01.12 v0.9.4  新增支持繁体中文、英语语言。
2014.01.12 v0.9.3  优化新内核的设备适配,新默认主题。
2014.01.12 v0.9.2  修复新内核带来的一些BUG。
2014.01.12 v0.9.1  性能优化,减少动画跳帧。
2014.01.12 v0.9.0  核心优化调整,内存占用减少一倍。
2014.01.11 v0.8.5(Beta)  修复所有已知严重bug。
2014.01.11 v0.8.4  新增摇一摇功能。
2014.01.11 v0.8.3  新增关于页面和网站资讯页面。
2014.01.11 v0.8.2  修复一些检测到的BUG。
2014.01.10 v0.8.1(Alpha)  完成全部预期功能。
2014.01.09 v0.8.0  全面改进UI，提供兼容iOS6。
2014.01.08 v0.7.4  支持功能使用量自动统计反馈。
2014.01.08 v0.7.3  修正计时和后台通知机制。
2014.01.08 v0.7.2  支持指定时间自动更新源。
2014.01.08 v0.7.1  增加更多自定义选项,如效果级别调整。
2014.01.07 v0.7.0  调整设置存储,新增位于系统设置中的本程序设置中心。
2014.01.07 v0.6.6  支持文字阴影和条目发光等特效。
2014.01.07 v0.6.5  支持还原默认主题,个性化页面可滚动。
2014.01.06 v0.6.4  支持图片缩放方式调整。
2014.01.06 v0.6.3  支持图片裁剪。
2014.01.06 v0.6.2  修改主题不再需要重启程序。
2014.01.05 v0.6.1  提供背景图定制功能。
2014.01.05 v0.6.0  UI背景改为图片。
2014.01.04 v0.5.3  增强数据验证以改进自定义源一些闪退问题。
2014.01.04 v0.5.2  源管理器添加源时自动检测源名称。
2014.01.04 v0.5.1  源管理器添加源时自动检测数据格式。
2014.01.03 v0.5.0  新增源管理器。
2014.01.02 v0.4.3  优化收藏夹和历史记录条目排序机制。
2014.01.02 v0.4.2  收藏夹和历史记录重复条目处理机制。
2014.01.01 v0.4.1  支持历史记录功能。
2014.01.01 v0.4.0  支持收藏夹功能。
2013.12.31 v0.3.0  支持缓存数据和离线浏览。
2013.12.31 v0.2.1  支持分组浏览。
2013.12.31 v0.2.0  可显示所有内容条目。
2013.12.30 v0.1.2  提供XML和JSON数据解析。
2013.12.30 v0.1.1  支持读取在线源数据。
2013.12.30 v0.1.0  构建框架，支持iOS7。