- (BOOL)shouldAutorotate
{
    kAUTOROTATE
}
[self va];
- (void)va
[self vd];
- (void)vd

[[NSNotificationCenter defaultCenter] addObserver:self selector:@selector(rotate) name:@"r" object:nil];

self.vc.view.frame = self.view.frame;
    [self.vc load];

- (void)load;


arm64支持中

Keywords:
神楽坂雅詩,神楽坂,雅詩,雅诗,雲の顔文字,雲顔文字,顔文字,表情,emoticon,yashi,CXC

云颜文字 for iOS - Cloud Emoticon for iOS
  云颜文字是一款颜文字分享软件。你可以使用自己或其他人创建的在线库，随时在线或离线查阅并复制他们，让颜文字输入和检索变得简单。
  支持收藏夹和历史记录，可以随意修改的主题，以及摇一摇等有趣的功能。
  （Language：简体中文，正體中文，English，日本語）

雲顏文字 for iOS - Cloud Emoticon for iOS
  雲顏文字是一款顏文字分享軟體。你可以使用自己或其他人創建的線上庫，隨時線上或離線查閱並複製他們，讓顏文字輸入和檢索變得簡單。
  支援我的最愛和歷史記錄，可以隨意修改的主題，以及搖一搖等有趣的功能。
  （Language：简体中文，正體中文，English，日本語）
  
雲の顔文字 for iOS - Cloud Emoticon for iOS
  雲の顔文字は顔文字をみんなにシェアするappです。自分でソース作ることができるし、他人のソースを利用もできます。オンラインでも、オフラインでも、いつでも利用できます、顔文字の利用を簡単にするため、頑張ります。
  ほしい文字リストと履歴支援、UIの変更ができます、ふるふるも支援した。
  （Language：简体中文，正體中文，English，日本語）

Cloud emoticon : A cloud solution to your favorite emoticons.
This is an unique iOS emoticon app that:
    reads in an emoticon repository on the cloud (e.g a Dropbox public shared XML file)
    shows on categorized lists
    is capable of easy one-click copy && paste
So that you don't have to:
    hack built-in dictionary files for IME's and copy paste files manually when you want to change
    use other cloud services where their apps are not one-click copy-paste capable
    use other emoticon apps which are not customizable by you
Features:
    Close after copying (configurable)
    Show in notification panel bar (configurable)
    Split view (optimized for landscape and tablets)
    History, Favorites, Random, Custom skin....
（Language：简体中文，正體中文，English）


2013 神楽坂雅詩_CXC 个人作品。 源版权归各制作者。
颜文字,神楽坂雅詩,Cloud Emoticon,Emoticon,表情
http://emoticon.moe

AppStore最近一次更新收录补丁：

- Adapter iPhone6.
- Repair network bug.
- Streamline function.
- Optimization of animation.
More Info：https://uuu.moe/?p=582

- iPhone6アダプタ。
- 修復ネットbug。
- 多くの機能を簡素化する。
- アニメの最適化。
詳細：https://uuu.moe/?p=582

- 适配iPhone6。
- 修复网络bug。
- 精简多个功能。
- 优化动画。
- 修复iPad不能退出搜索画面的问题。
更多内容请访问：https://uuu.moe/?p=582

- 適配iPhone6。
- 修復網路bug。
- 精簡多個功能。
- 優化動畫。
- 修復iPad不能退出搜索畫面的問題。
更多內容請訪問：https://uuu.moe/?p=582

更新日志：

0088　2015.03.??　v1.4.8(AppStore)　AppStore版补丁更新(应用v1.4.6RC)。
0087　2015.03.14　v1.4.7(RC)　修复iPad不能退出搜索画面的问题。支持iPhone6。
0086　2015.03.13　v1.4.6　还原为经典图标和启动画面，小幅优化UI和性能。
0085　2015.03.07　v1.4.5　更改所有要连接的服务器地址为新的域名地址。
0084　2015.03.06　v1.4.4　删除游戏，ShareSDK分享，分享按钮，下拉刷新等。
0083　2015.03.05　v1.4.3　修改旧内置设置，修复导致无法启动的bug。
0082　2015.02.18　v1.4.2　重新覆写引用的第三方类库，删除不再支持的类库。
0081　2015.02.17　v1.4.1　重新整理工程文件，删除已完全损坏的类库和代码文件。
0080　2014.06.04　v1.3.3　工程损毁，本地和SVN还原失败，大部分文件撤销7个版本(回滚至1.3.3)
0079　2014.05.29　v1.4.0(AppStore)　AppStore版大型更新(应用v1.3.9RC)。
0078　2014.04.29　v1.3.9(RC)　修复云颜文字SDK在应用未启动时无法获得数据的问题。
0077　2014.04.28　v1.3.8　新增游戏。更换新版Admob。避免频繁的提示源中提供的公告信息。
0076　2014.04.27　v1.3.7　修复横屏带来的数个BUG，不再支持iOS6及以下版本旋转。
0075　2014.04.06　v1.3.6　提供横屏支持，自动旋转。删除嵌入式网页浏览器。
0074　2014.04.05　v1.3.5　更新应用启动画面，启动画面增加“雅诗娘”代言角色。
0073　2014.03.30　v1.3.4(AppStore)　AppStore版中型更新(应用v1.3.3RC)。
0072　2014.03.24　v1.3.3(RC)　点击分类条目时显示等待动画，分类列表细节优化。
0071　2014.03.23　v1.3.2　更新广告插件版本至6.8.0，依然默认很少为您展示广告。
0070　2014.03.22　v1.3.1　正式支持JSON数据格式，并提供OSX版数据格式转换工具。
0069　2014.03.15　v1.3.0　更新应用启动画面，更新数据解析多余字符过滤方法。
0068　2014.03.10　v1.2.9　标题栏的文字改为当前正在浏览的的分类名。
0067　2014.03.09　v1.2.8　修正语言包加载失败的问题。更新关于页面，增加CC。
0066　2014.02.26　v1.2.7　避免频繁的提示源中提供的公告信息。
0065　2014.02.25　v1.2.6　源管理优化，更明显地区分使用中的源并保护其不备更改。
0064　2014.02.24　v1.2.5　增加缓存和设置文件占用空间显示和清除缓存功能。
0063　2014.02.23　v1.2.4　为准备推出的SDK接入功能提供接口。
0062　2014.02.14　v1.2.3(AppStore)　应用v1.2.2RC2/P。删除应用联盟广告。
0061　2014.02.08　v1.2.0(AppStore)　第一次AppStore版大型更新(应用v1.1.8RC)。
0060　2014.02.07　v1.2.2(RC2/P)　更新源时显示源提供的信息。
0059　2014.02.07　v1.2.1(RC1/P)　修复源信息头大于3条崩溃BUG。
0058　2014.02.01　v1.1.8(RC)　新增下拉刷新，准备第一次AppStore版大型更新。
0057　2014.01.31　v1.1.7　优化网络，载入数据的时候可以进行其他操作了。
0056　2014.01.30　v1.1.6　更新日语语言包，修复多语言兼容性。
0055　2014.01.29　v1.1.5　新增对iOS5的支持(但部分功能削减)。
0054　2014.01.29　v1.1.4(G+Beta)　新增发布渠道识别。
0053　2014.01.29　v1.1.3　重制“关于”页面，包含更多信息。
0052　2014.01.28　v1.1.2　重制个性化功能，配色等均可自定义。
0051　2014.01.28　v1.1.1　新增日本语支持。更新英语语言包。
0050　2014.01.28　v1.1.0　新增“安全模式”启动，方便XML调试和出错时解决。
0049　2014.01.27　v1.0.9　源管理器高亮显示正在使用的源，修复“源商店”重复添加BUG。
0048　2014.01.27　v1.0.8　新增基础服务器选项，可以设置“源商店”等的服务器。
0047　2014.01.26　v1.0.7　增加把颜文字发送到微博/SNS/邮件/短信的功能。
0046　2014.01.25　v1.0.6　新增广告，新增广告呈现概率选项以保证使用体验(除摇一摇)。
0045　2014.01.24　v1.0.5　增加可在线安装源的“源商店”功能。
0044　2014.01.23　v1.0.4　增加新版本提醒功能。
0043　2014.01.23　v1.0.3　增加列表无内容时的提示信息。
0042　2014.01.22　v1.0.2　默认主题设置为灰度无图片省内存，增加少量阴影和圆角。
0041　2014.01.22　v1.0.1　修复无法添加源的BUG。
0040　2014.01.21　v1.0.0(AppStore)　正式版发布(应用v0.9.6RC2)。
0039　2014.01.14　v0.9.6(RC2)　BUG修正,发布候选版本。
0038　2014.01.13　v0.9.5(RC1)　细节和严谨性改进,发布候选版本。
0037　2014.01.12　v0.9.4　新增支持繁体中文、英语语言。
0036　2014.01.12　v0.9.3　优化新内核的设备适配,新默认主题。
0035　2014.01.12　v0.9.2　修复新内核带来的一些BUG。
0034　2014.01.12　v0.9.1　性能优化,减少动画跳帧。
0033　2014.01.12　v0.9.0　核心优化调整,内存占用减少一倍。
0032　2014.01.11　v0.8.5(Beta)　修复所有已知严重bug。
0031　2014.01.11　v0.8.4　新增摇一摇功能。
0030　2014.01.11　v0.8.3　新增关于页面和网站资讯页面。
0029　2014.01.11　v0.8.2　修复一些检测到的BUG。
0028　2014.01.10　v0.8.1(Alpha)　完成全部预期功能。
0027　2014.01.09　v0.8.0　全面改进UI，提供兼容iOS6。
0026　2014.01.08　v0.7.4　支持功能使用量自动统计反馈。
0025　2014.01.08　v0.7.3　修正计时和后台通知机制。
0024　2014.01.08　v0.7.2　支持指定时间自动更新源。
0023　2014.01.08　v0.7.1　增加更多自定义选项,如效果级别调整。
0022　2014.01.07　v0.7.0　调整设置存储,新增位于系统设置中的本程序设置中心。
0021　2014.01.07　v0.6.6　支持文字阴影和条目发光等特效。
0020　2014.01.07　v0.6.5　支持还原默认主题,个性化页面可滚动。
0019　2014.01.06　v0.6.4　支持图片缩放方式调整。
0018　2014.01.06　v0.6.3　支持图片裁剪。
0017　2014.01.06　v0.6.2　修改主题不再需要重启程序。
0016　2014.01.05　v0.6.1　提供背景图定制功能。
0015　2014.01.05　v0.6.0　UI背景改为图片。
0014　2014.01.04　v0.5.3　增强数据验证以改进自定义源一些闪退问题。
0013　2014.01.04　v0.5.2　源管理器添加源时自动检测源名称。
0012　2014.01.04　v0.5.1　源管理器添加源时自动检测数据格式。
0011　2014.01.03　v0.5.0　新增源管理器。
0010　2014.01.02　v0.4.3　优化收藏夹和历史记录条目排序机制。
0009　2014.01.02　v0.4.2　收藏夹和历史记录重复条目处理机制。
0008　2014.01.01　v0.4.1　支持历史记录功能。
0007　2014.01.01　v0.4.0　支持收藏夹功能。
0006　2013.12.31　v0.3.0　支持缓存数据和离线浏览。
0005　2013.12.31　v0.2.1　支持分组浏览。
0004　2013.12.31　v0.2.0　可显示所有内容条目。
0003　2013.12.30　v0.1.2　提供XML和JSON数据解析。
0002　2013.12.30　v0.1.1　支持读取在线源数据。
0001　2013.12.30　v0.1.0　构建框架，支持iOS7。